# jiaoben

./: .classpath  .project  pom.xml  readme.txt  testng.xml
src/test/java/api/: DoubanTest.java  NewTest.java  RestClient.java  User.java
src/test/java/com/: ExcelTest.java  NewTest.java  NewTest2.java  Test.java  TestNg.java  mayday.java
src/test/java/com/com/: ParamTest.java  TestBaiDu.java
src/test/java/entity/: Tea.java
src/test/java/excel/: ExcelData.java  ExcelUtil.java
src/test/java/mock/: EasyMock.java
src/test/java/resources/: test.xlsx
src/test/java/yiye/: ActivityTest.java  Excel.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  TestBaiDu.html  TestBaiDu.xml  testng-failed.xml
test-output/junitreports/: TEST-api.NewTest.xml  TEST-com.NewTest.xml  TEST-com.NewTest2.xml  TEST-com.TestNg.xml  TEST-com.com.ParamTest.xml  TEST-com.com.TestBaiDu.xml  TEST-yiye.ActivityTest.xml  TEST-yiye.Excel.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: TestBaiDu.properties  classes.html  methods.html  testng.xml.html  toc.html
